# Vidly

./: .gitignore  Vidly.sln
Vidly.Web/: Startup.cs  Vidly.Web.csproj  appsettings.json
Vidly.Web/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly.Web/Data/: ApplicationDbContext.cs
Vidly.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200223132225_InitialModel.Designer.cs  20200224210017_AddCustomersTable.Designer.cs  20200224210017_AddCustomersTable.cs  20200224211242_AddMembershipType.Designer.cs  20200224211242_AddMembershipType.cs  20200224211530_AddMoviesTable.Designer.cs  20200224211530_AddMoviesTable.cs  20200224212256_PopulateMembershipTypes.Designer.cs  20200224212256_PopulateMembershipTypes.cs  20200224221940_ApplyAnnotationsCustomerName.Designer.cs  20200224221940_ApplyAnnotationsCustomerName.cs  20200226215545_AddMembershipName.Designer.cs  20200226215545_AddMembershipName.cs  20200226220800_PopulateMembershipTypeNames.Designer.cs  20200226220800_PopulateMembershipTypeNames.cs  20200226223501_AddBirthdateToCustomer.Designer.cs  20200226233542_CreateGenresTable.Designer.cs  (+6 more)
Vidly.Web/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Vidly.Web/Properties/: launchSettings.json
Vidly.Web/Repositories/: SQLCustomerRepository.cs  SQLEmployeeRepository.cs  SQLGenreRepository.cs  SQLMembershipTypeRepository.cs  SQLMovieRepository.cs
Vidly.Web/ViewModels/: ErrorViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs
Vidly.Web/Views/: _ViewImports.cshtml
(+14 files in other folders)
