<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200224220302_MakeCustomerFirstNameRequired.cs" />
    <Compile Remove="Data\Migrations\20200224220302_MakeCustomerFirstNameRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224221119_CustomizeCustomerNameFields.cs" />
    <Compile Remove="Data\Migrations\20200224221119_CustomizeCustomerNameFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224221443_CustomizeCustomerNameFields.cs" />
    <Compile Remove="Data\Migrations\20200224221443_CustomizeCustomerNameFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
